# Piscine_java

./: README.md
src/day00/ex00/: Program.java
src/day00/ex01/: Program.java
src/day00/ex02/: Program.java
src/day00/ex03/: Program.java  test1.txt
src/day00/ex04/: Program.java
src/day01/ex00/: Program.java  Transaction.java  User.java
src/day01/ex01/: Program.java  User.java  UserIdsGenerator.java
src/day01/ex02/: Program.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
src/day01/ex03/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  User.java
src/day02/ex00/: Program.java  signatures.txt
src/day02/ex02/: Program.java
src/day03/ex00/: Egg.java  Hen.java  MyThread.java
src/day03/ex01/: MyThread.java  Print.java
src/day03/ex02/: Calculator.java  MyThread.java  Programi.java
src/day04/ex00/ImageToChar/: README.txt
src/day04/ex01/ImageToChar/: README.txt
src/day04/ex02/ImagesToChar/: README.txt
src/day04/ex02/ImagesToChar/src/edu/school21/printer/app/: Program.java
src/day04/ex02/ImagesToChar/src/edu/school21/printer/logic/: Args.java  Print.java
src/day05/ex00/Chat/: pom.xml
src/day05/ex01/Chat/: pom.xml
src/day05/ex01/Chat/src/main/resources/: schema.sql
src/day05/ex02/Chat/: pom.xml
src/day05/ex02/Chat/src/main/resources/: schema.sql
src/day05/ex03/Chat/: pom.xml
src/day05/ex03/Chat/src/main/resources/: schema.sql
src/day06/ex00/Tests/: pom.xml
src/day06/ex01/Tests/: pom.xml
src/day06/ex01/Tests/src/main/java/edu.school21.numbers/: NumberWorker.java
src/day06/ex01/Tests/src/test/resources/: data.sql
src/day06/ex02/Tests/: pom.xml
src/day06/ex02/Tests/src/main/java/edu.school21/models/: Product.java
src/day06/ex02/Tests/src/main/java/edu.school21/repositories/: ProductsRepositoryJdbcImpl.java
src/day08/ex00/Spring/: pom.xml
src/day08/ex00/Spring/src/main/java/edu.school21/: Program.java
src/day08/ex00/Spring/src/main/java/edu.school21/PreProcessorRepositories/: PreProcessor.java  PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java
src/day08/ex00/Spring/src/main/java/edu.school21/PrinterRepositories/: Printer.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
src/day08/ex00/Spring/src/main/java/edu.school21/RendererRepositories/: Renderer.java  RendererErrImpl.java  RendererStandardImpl.java
src/day08/ex00/Spring/src/main/resources/: context.xml
src/day08/ex01/Service/: pom.xml
src/day08/ex01/Service/src/main/java/school21.spring.service/application/: Main.java
src/day08/ex01/Service/src/main/java/school21.spring.service/models/: User.java
src/day08/ex01/Service/src/main/java/school21.spring.service/repositories/: UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
src/day08/ex01/Service/src/main/resources/: context.xml  db.properties
src/day09/ex00/Chat/SocketClient/: pom.xml
src/day09/ex00/Chat/SocketClient/src/main/java/edu.school21.sockets/app/: Main.java
src/day09/ex00/Chat/SocketServer/: pom.xml
src/day09/ex00/Chat/SocketServer/src/main/resources/: db.properties
(+34 files in other folders)
